apiVersion: v1
kind: Service
metadata:
  name: user-management-service-twitterlike-service
spec:
  selector:
    app: user-management-service-twitterlike
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort